<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<?import edu.citytech.retirement.NumberFormatCell?>
<AnchorPane fx:id="anchorPane" prefHeight="792.0" prefWidth="1066.0" stylesheets="@pieChart.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citytech.states.TriStateController">
   <children>
      <MenuBar layoutX="17.0" layoutY="14.0" prefHeight="33.0" prefWidth="164.0">
         <menus>
            <Menu mnemonicParsing="false" text="Display Mode">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#tictactoeMode" text="TicTacToe" />
                  <MenuItem mnemonicParsing="false" onAction="#abcCounterMode" text="ABC Counter" />
                  <MenuItem mnemonicParsing="false" onAction="#growthRateMode" text="Growth Rate" />
                  <MenuItem mnemonicParsing="false" onAction="#retirementMode" text="Retirement" />
                  <MenuItem mnemonicParsing="false" onAction="#propertiesMode" text="Properties" />
                  <MenuItem mnemonicParsing="false" onAction="#pieChartMode" text="PieChart" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <PieChart fx:id="pieTriState" layoutX="6.0" layoutY="83.0" prefHeight="371.0" prefWidth="454.0" />
      <Button fx:id="btnRefresh" layoutX="194.0" layoutY="740.0" mnemonicParsing="false" onAction="#onClick" text="Refresh" />
      <Label fx:id="lblTitle" layoutX="444.0" layoutY="31.0" text="TriState Income">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TableView fx:id="tvStateInfo" layoutX="465.0" layoutY="75.0" prefHeight="688.0" prefWidth="579.0" styleClass="table-column">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="114.0" text="ID">
              <cellValueFactory>
                  <PropertyValueFactory property="id" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="tcCost" minWidth="8.0" prefWidth="121.0" text="Cost">
              <cellFactory>
                  <NumberFormatCell>

                      <format>$##,###.00</format>

                  </NumberFormatCell>
              </cellFactory>
              <cellValueFactory>
                  <PropertyValueFactory property="cost" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="tcState" minWidth="8.0" prefWidth="110.0" text="State">
                <cellValueFactory>
                    <PropertyValueFactory property="state" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="tcPercentage" minWidth="8.0" prefWidth="90.0" text="Percentage">
                <cellFactory>
                    <NumberFormatCell>
                        <format>##%</format>
                    </NumberFormatCell>
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="percentage" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tcNetIncome" minWidth="5.0" prefWidth="144.0" text="Net Income">
                <cellFactory>
                    <NumberFormatCell>
                        <format>$##,###.00</format>
                    </NumberFormatCell>
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="netIncome" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <FlowPane fx:id="fpStates" layoutX="14.0" layoutY="468.0" prefHeight="208.0" prefWidth="464.0" />
      <Label fx:id="txtPrompt" layoutX="331.0" layoutY="771.0" prefHeight="21.0" prefWidth="310.0" />
   </children>
</AnchorPane>
